# BullishAPI

./: Dockerfile  Jenkinsfile  README.md  build.gradle  bulishapi-service.yml  commands  settings.gradle
src/main/java/org/api/bullish/: ElectronicStoreApplication.java  Main.java
src/main/java/org/api/bullish/config/: ApiKeyAuthorizationInterceptor.java
src/main/java/org/api/bullish/controller/: CheckoutController.java  ProductController.java  PromocodeController.java
src/main/java/org/api/bullish/exception/: DuplicateProductException.java  DuplicatePromocodeException.java  ProductNotFoundException.java  PromocodeMaxUsageReachedException.java  PromocodeNotFoundException.java  UserNotFoundException.java
src/main/java/org/api/bullish/model/: OrderDTO.java  ProductDTO.java  ProductType.java  PromocodeDTO.java  PromocodeType.java
src/main/java/org/api/bullish/request/: AddNewProductRequest.java  AddNewPromocodeRequest.java  AddToCartRequest.java  ApplyPromocodeRequest.java  CheckoutRequest.java  RemoveFromCartRequest.java  RemoveProductRequest.java
src/main/java/org/api/bullish/response/: ApiResponse.java
src/main/java/org/api/bullish/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromocodeService.java  PromocodeServiceImpl.java
src/main/resources/: application.properties
src/test/java/: ApplicationConfig.java  ElectronicStoreApplicationTest.java
src/test/java/org/api/bullish/controller/: ProductControllerTest.java
src/test/java/org/api/bullish/service/: CheckoutServiceImplTest.java  ProductServiceImplTest.java  PromocodeServiceImplTest.java
