docker run -u 0 --privileged -- name jenkins -it -d -p 8080:8080 -p 50000:50000 \
-v /var/run/docker.sock:/var/run/docker.sock liatrio/jenkins-alpine \
-v $(which docker):/usr/bin/docker \
-v /home/jenkins_home:/var/jenkins_home \
jenkins/jenkins:latest

docker run -p 8080:8080 -p 50000:50000 --name jenkins -v /var/jenkins_home:~/.jenkins /var/run/docker.sock:/var/run/docker.sock

// build images
docker build -t bulishapi-docker .

// tage it
docker tag bullishapi bulishapi-docker

// push images
docker push seanzhu0925/bulishapi-docker

// run jenkins instance in docker
docker run -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins:lts-jdk11
docker run -p 8080:8080 -p 50000:50000 -v $HOME/.jenkins/:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins:latest
docker run -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/var/run/docker.sock:jenkins/var/run/docker.sock